{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CALMBL4;Database=NotePlannerDbLab06; Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
